<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>2026: New Year New Beginnings // Blog of Dylan Legendre</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dylan Legendre" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4f941e8ab99f0691c2ff9c57d345e12d85822441c654d932335418d72589d2f5.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026: New Year New Beginnings">
  <meta name="twitter:description" content="An Introduction As 2025 draws to a close and we greet the new year, I’m drawn to think about my New Year’s Resolutions. It sounds cliche, but I wanted to try some new things this year. I’ll start by introducing myself. My name is Dylan Legendre. While online I go by my gamer tag alias “MorpheusZero”, and a lot of my friends just call me “Morph” for short. The name came about when I was a young teenager and I had to create my first PlayStation Profile. At the time, and still today, I was a huge fan of The Matrix movies and the name just came from that. As of this writing, I am currently 35 years old, a dad to a 3 year old (soon-to-be a dad again), a husband, and I work professionally as a Software Engineer. I graduated from Nicholls State University in Thibodaux, Louisiana in 2014 with a degree in Business Administration while studying as part of the Computer Information Systems (CIS) program. So let’s get the easy thing out of the way—I don’t have a Computer Science Degree. It’s because at the time, the University didn’t offer a CS Degree program. So I had to work harder to get myself into programming after school.">

    <meta property="og:url" content="http://localhost:1313/posts/2026-new-year-new-beginnings/">
  <meta property="og:site_name" content="Blog of Dylan Legendre">
  <meta property="og:title" content="2026: New Year New Beginnings">
  <meta property="og:description" content="An Introduction As 2025 draws to a close and we greet the new year, I’m drawn to think about my New Year’s Resolutions. It sounds cliche, but I wanted to try some new things this year. I’ll start by introducing myself. My name is Dylan Legendre. While online I go by my gamer tag alias “MorpheusZero”, and a lot of my friends just call me “Morph” for short. The name came about when I was a young teenager and I had to create my first PlayStation Profile. At the time, and still today, I was a huge fan of The Matrix movies and the name just came from that. As of this writing, I am currently 35 years old, a dad to a 3 year old (soon-to-be a dad again), a husband, and I work professionally as a Software Engineer. I graduated from Nicholls State University in Thibodaux, Louisiana in 2014 with a degree in Business Administration while studying as part of the Computer Information Systems (CIS) program. So let’s get the easy thing out of the way—I don’t have a Computer Science Degree. It’s because at the time, the University didn’t offer a CS Degree program. So I had to work harder to get myself into programming after school.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-11T21:13:52-06:00">
    <meta property="article:modified_time" content="2026-01-11T21:13:52-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.jpeg" alt="Dylan Legendre" /></a>
      <span class="app-header-title">Blog of Dylan Legendre</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Engineering production systems, not just YAML.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/morpheuszero" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://x.com/Dylan_Legendre" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">2026: New Year New Beginnings</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 11, 2026
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          10 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="an-introduction">An Introduction</h3>
<p>As 2025 draws to a close and we greet the new year, I&rsquo;m drawn to think about my New Year&rsquo;s Resolutions. It sounds cliche, but I wanted to try some new things this year. I&rsquo;ll start by introducing myself. My name is Dylan Legendre. While online I go by my gamer tag alias &ldquo;MorpheusZero&rdquo;, and a lot of my friends just call me &ldquo;Morph&rdquo; for short. The name came about when I was a young teenager and I had to create my first PlayStation Profile. At the time, and still today, I was a huge fan of The Matrix movies and the name just came from that. As of this writing, I am currently 35 years old, a dad to a 3 year old (soon-to-be a dad again), a husband, and I work professionally as a Software Engineer. I graduated from Nicholls State University in Thibodaux, Louisiana in 2014 with a degree in Business Administration while studying as part of the Computer Information Systems (CIS) program. So let&rsquo;s get the easy thing out of the way—I don&rsquo;t have a Computer Science Degree. It&rsquo;s because at the time, the University didn&rsquo;t offer a CS Degree program. So I had to work harder to get myself into programming after school.</p>
<p>So before I get into what my New Year&rsquo;s resolutions will be, I wanted to back up with how I got started as a programmer and the journey that I followed to get where I am.</p>
<h3 id="my-first-job-2014">My First Job (2014)</h3>
<p>From a young age I always knew I wanted to be a programmer. Not only do I love creating things, but I also enjoy learning how they work and how to improve upon existing designs and patterns. I know I&rsquo;m going to show my age with this one, but ever since I started customizing my MySpace page, I knew I wanted to learn more about how it all worked. After school, I got my first job working with Visual Basic and MS-SQL in 2014 for a small startup. While I didn&rsquo;t love VB as a language, it was a very important steppingstone for me. I was building desktop applications at the time and getting my first real-world experience building and shipping production code. After a year or two, I started rewriting our desktop application in C# (pre .NET Core) and boy was it a breath of fresh air as compared to VB. I fell in love with the syntax and wanted to know more. I was building the application using Windows Presentation Foundation (WPF), which had me learn a lot of moving parts that I had not previously been exposed to. Overall the experience I had there was a positive one and laid the foundation that helped me on my journey to becoming the programmer I am today.</p>
<h3 id="my-second-job-2016">My Second Job (2016)</h3>
<p>Around 2016, I moved to another company. It was a drastic change of pace for me because it was a Fortune 10 company. I went from going to an office every day where I knew all 20 employees, to an office with door security, employees wearing name tags, and hundreds of people I didn&rsquo;t know (some sitting in the same room with me). I was introduced to full stack web development here. I got my start into JavaScript and TypeScript here. I also got my first look at Java with Spring Boot on the backend while here. Java was pretty easy for me because it was very similar to C# and came naturally to me. TS was a different beast at first. Previously I only knew very minimal JavaScript.</p>
<p>My story at this employer was actually an interesting one. I was originally hired as an entry-level Junior Backend engineer, because of my experience in C#. I was meant to work on the backend primarily as a Java Developer. My first day on the job, I was introduced to my team and they realized a mistake was made in hiring. The team needed one junior on the frontend and one junior on the backend. But they had hired two junior backend engineers, both of us had no frontend experience or knew anything about JS or any of the frameworks. So the senior frontend engineer pulled us both aside and said one of us would need to decide to learn frontend and help him, and the other would stay on the backend. I volunteered and this senior engineer became a mentor for me and the rest is history. This job introduced me to AngularJS (v1). I learned a lot here and eventually we migrated from Angular v1 to v2+ with TS. This was also the first time I had ever been introduced to testing and I loved it. Unit Testing, Smoke Testing, End to End testing, and more!</p>
<h3 id="moving-on-to-job-3-2018">Moving on to Job 3 (2018)</h3>
<p>At this point in my career, I had maybe 3 or 4 years of experience with multiple languages and technologies, but I was still at an entry-level position and considered a &ldquo;junior engineer&rdquo; at this point. The company I worked for, &ldquo;required&rdquo; 5 years of experience before I was allowed to get a title promotion (and salary increase). I didn&rsquo;t really agree with how they were rating my ability simply based on years of experience. I had two main mentors up until this point that I learned a LOT from. I wasn&rsquo;t just &ldquo;showing up&rdquo; to work every day. I was actively soaking up every piece of information and learning as much as I could. I was ready for the next step, so I decided to leave that company and move on.</p>
<p>I ultimately decided that working for big tech at a huge Fortune 10 company just wasn&rsquo;t for me. My next position was as a Senior Engineer, and my first project there was to rebuild their flagship product. The company was a small startup with about 20 employees when I joined. They had a product that was built by someone who was a self-taught programmer to solve a problem, but not much thought was put into maintainability and the overall infrastructure. The architecture didn&rsquo;t scale well and it was expensive to operate. Each customer had their own database and deployment. Deploying to production took over an hour to publish changes to 250 instances of Heroku. Most of the app views were written with jQuery and was very hard to maintain. It was hard to add new features and there was no tests. There was no framework being used, each page was built slightly differently and some of the build tools were outdated and defunct. I respect the effort that went into getting the company this far and making them successful, but it was time to move on and do it better.</p>
<p>So along with a few other devs who had joined the team, we began rebuilding the project from scratch. We opted for a more modern NodeJS stack and containerized everything for deployment into Google Cloud using Docker and Kubernetes (k8s). I learned A LOT about what works (and what doesn&rsquo;t work)—the hard way. I learned about caching with Redis. I learned a lot about database indexing (with MongoDB) and writing efficient queries. I learned how to use WebSockets effectively and building real-time applications. I learned how to build pipelines and how to setup full CICD processes. I learned how to build resilient systems and how to build integrations. Looking back now, there&rsquo;s things I would probably do differently with the knowledge I have now. But that&rsquo;s part of the journey. It&rsquo;s a process. You learn and you do it better the next time. Eventually we launched the new product and it was a success!</p>
<p>Two years later, that company was acquired and I moved with that team to a larger team where I got exposed to a lot more tech and other projects. I already had experience with Google Cloud Platform, but here I got some experience with Amazon Web Services. The teams here used PHP / Laravel / Python / MySQL, etc. I was able to get mentored by a guy who was big into Architecture and DevOps at this point. I learned a lot from him and I am still friends with him to this day. The name of the game was automation. Writing scripts and pipelines. If you have to do something manually twice, you should try to automate it. I also started learning more about security at this point and started my journey into getting more familiar with Linux and Virtual Machines. I think this was a hugely important step for my journey. I was not only designing and building applications. I was also building smarter pipelines, hardening virtual machines, and learning more about networking and security, etc.</p>
<p>I stayed at that company for about four more years. My thirst for knowledge and learning was still there, but I felt like I had peaked. So again, I moved on.</p>
<h3 id="my-current-job-2023---present">My Current Job (2023 - Present)</h3>
<p>The current company I joined as a DevOps Engineering Manager. Due to the nature of the fact that I currently work here, I don&rsquo;t want to say too much about this job. After a year or so, I accepted a promotion as Director of Engineering. I am now leading a team and I am still learning as I go. I went from being mentored daily, to now being the one that gets to share my experience with others. I love being able to help others from a career and administrative perspective, but I also like being able to help guide through architectural and technical decisions. I still have a lot to learn and I think I&rsquo;m on a good path right now.</p>
<h3 id="so-about-my-resolution">So About My Resolution</h3>
<p>In my free time, I&rsquo;ve been dabbling in new languages (like Go). I also like to watch anime and read fantasy novels. One of the things I wanted to improve with my skill set in 2026, is improve my writing skills. I like to read and I know how to write, but I wouldn&rsquo;t consider myself good at it. In the age of AI, ChatGPT, and general LLM slop, I want to be able to keep my writing skills and reading comprehension sharp. So in 2026, I have challenged myself to start a new blog where I will write about technical things that interest me. That could include languages, patterns, and frameworks that I want to try and learn more about and writing about how I like them or what I build with them. It could also include video games I play where I dissect the technologies that were used and how its applicable in my career. This will be largely unstructured at first, but I want to expose myself to some cool new ways of thinking and approaching problems. In this line of work, we write things a lot. Whether it&rsquo;s an email, code, or writing updates in a Slack channel, we write a lot. I want to improve my writing skills and my editing skills.</p>
<h3 id="the-actual-goal">The Actual Goal</h3>
<p>So with that, my actual goal for 2026 is to publish at least 1 article to this blog per month. It should be something with substance and not simply a one paragraph piece of writing. I am using Hugo to publish this blog on a free GitHub hosted page. I am using Cloudflare for my domain. I will probably post the articles on Reddit or other places to get some views, but my overall goal is not simply views, but simply to improve my writing skills. So if you made it this far, first, thanks for reading and following along. Second, if you want to reach out and follow me on any socials, feel free to send me any and all questions. I would love to have a discussion and learn more about you and how we can help each other.</p>
<h3 id="reach-out">Reach Out</h3>
<ul>
<li><a href="https://github.com/morpheuszero">GitHub</a></li>
<li><a href="https://x.com/Dylan_Legendre">Twitter</a></li>
<li><a href="https://www.instagram.com/morpheuszer0/">Instagram</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
